{
  // Adicione essa parte no inicio do seu settings.json
  "workbench.editor.empty.hint": "hidden",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.fontSize": 14,
    "editor.cursorBlinking": "expand",
    "editor.cursorStyle": "line",
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
}
